version 2
run Default-0-20230330-21:24:01-6544
attr configname Default
attr datetime 20230330-21:24:01
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network highWayScenario
attr processid 6544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 8935m
param *.playgroundSizeY 8039m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
param *.rsu[0].mobility.x 7509
param *.rsu[0].mobility.y 3830
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 highWayScenario.node[0].veinsmobility posx ETV
vector 1 highWayScenario.node[0].veinsmobility posy ETV
vector 2 highWayScenario.node[1].veinsmobility posx ETV
vector 3 highWayScenario.node[1].veinsmobility posy ETV
vector 4 highWayScenario.node[2].veinsmobility posx ETV
vector 5 highWayScenario.node[2].veinsmobility posy ETV
vector 6 highWayScenario.node[3].veinsmobility posx ETV
vector 7 highWayScenario.node[3].veinsmobility posy ETV
vector 8 highWayScenario.node[0].veinsmobility speed ETV
vector 9 highWayScenario.node[1].veinsmobility speed ETV
vector 10 highWayScenario.node[2].veinsmobility speed ETV
vector 11 highWayScenario.node[3].veinsmobility speed ETV
vector 12 highWayScenario.node[0].veinsmobility acceleration ETV
vector 13 highWayScenario.node[0].veinsmobility co2emission ETV
vector 14 highWayScenario.node[1].veinsmobility acceleration ETV
vector 15 highWayScenario.node[1].veinsmobility co2emission ETV
vector 16 highWayScenario.node[2].veinsmobility acceleration ETV
vector 17 highWayScenario.node[2].veinsmobility co2emission ETV
vector 18 highWayScenario.node[3].veinsmobility acceleration ETV
vector 19 highWayScenario.node[3].veinsmobility co2emission ETV
vector 20 highWayScenario.node[4].veinsmobility posx ETV
vector 21 highWayScenario.node[4].veinsmobility posy ETV
vector 22 highWayScenario.node[5].veinsmobility posx ETV
vector 23 highWayScenario.node[5].veinsmobility posy ETV
vector 24 highWayScenario.node[4].veinsmobility speed ETV
vector 25 highWayScenario.node[5].veinsmobility speed ETV
vector 26 highWayScenario.node[4].veinsmobility acceleration ETV
vector 27 hig