fromNode
XaLoHaNoi_N: 722051476
XaLoHaNoi_S: 330532348
PhamVanDong_N: 1015442479#0
PhamVanDong_S: 702609192#0
LeVanViet: 191937846
VoVanNgan: -995149094
KhaVanCan_N: 224456765
KhaVanCan_S: 224456768
DangVanBi: -608174572
DanChu: -32581290#0
NguyenVanBa: -32575820#0
toNode
XaLoHaNoi_S: 722059135
XaLoHaNoi_N: 404368568
PhamVanDong_N: 771564458#0
PhamVanDong_S: 1009623690
LeVanViet: 191937846
VoVanNgan: -995149094
KhaVanCan_N: 224456765
KhaVanCan_S: 224456768
DangVanBi: -608174572
DanChu: -32581290#0
NguyenVanBa: -32575820#0
